<html>
    <head>
        <title>Arete Mobile LLC</title>
        <link rel="icon" href="icon.png" image="/x-icon">
        <meta name="keywords" content="Arete, Mobile, Aretemobile, app, loopcalc, Arete Mobile, Arete Mobile LLC, ios app" />
    </head>
    
        <script>
            function scrollToSection(sectionId) {
                const section = document.getElementById(sectionId);
                section.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
            function submit(){
                if(!nameIsValid() || !emailIsValid() || !contentIsValid()){
                    console.log("Fail1");
                    return;
                }
                // var formData = {
                //             "data":{
                //             "Name": document.querySelector("#name-input").value,
                //             "Email": document.querySelector("#email-input").value,
                //             "Comment": document.querySelector("#content-input").value
                //         }
                //     };
                    fetch("https://api.apispreadsheets.com/data/20kdVQnCFIidcgwH/", {
                    method: "POST",
                    body: JSON.stringify({
                            "data":{
                            "Name": document.querySelector("#name-input").value,
                            "Email": document.querySelector("#email-input").value,
                            "Comment": document.querySelector("#content-input").value
                        }
                    }),
                }).then(res =>{
                    if (res.status === 201){
                        // SUCCESS
                        document.getElementById('name-input').value = '';
                        document.getElementById('email-input').value = '';
                        document.getElementById('content-input').value = '';
                        alert("Thank you for filling out this form! The team will be emailing you shortly.")
                    }
                    else{
                        // ERROR
                        alert("There was an error :(")
                    }
                })

            }
            function nameIsValid(){
                var name_input = document.querySelector("#name-input");
                if(name_input.value.length <=0){
                    alert("Please enter your name")
                    return false;
                }
                return true;
            }
            function emailIsValid(){
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var email_input = document.querySelector("#email-input").value;
                if(email_input.length <=0){
                    alert("Plese enter your email")
                    return false;
                }
                if(email_input.match(mailformat)){
                    return true;
                }
                else{
                    alert("Please enter a valid email");
                    return false;
                }
            }
            function contentIsValid(){
                var content_input = document.querySelector("#content-input");
                if(content_input.value.length <=0){
                    alert("Please let us know what you would liek to discuss");
                    return false;
                }
                return true;
            }
        </script>
    
    <style>
        .img1{
            height: 200px;
            width: 200px;
        }
        .row{
            display: flex;
            align-items: self-start;
        }
        .col{
            margin-left: 20px;
            flex: 1;
        }
        *{
            font-family: monospace;
            margin: 0;
        }
        h2{
            font-size: xx-large;
        }
        h3{
            font-size: x-large;
        }
        h3.title{
            font-size:large;
        }
        div.horizontalgap {
            float: left;
            overflow: hidden;
            height: 1px;
            width: 0px;
        }
        hr{
            border-top: 4px solid #333;
            border-radius: 5px;
        }
        .content{
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 80px;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: #333;
            font-weight: 600;
            padding: 0;
        }
        .aa{
            font-size: x-large;
            color: white;
            padding: 14px 16px;
            display: block;
        }
        .aa:hover{
            background-color: #111;
        }
        .spacer{
            flex: 1;
        }
        .listing-apply .section-heading {
            font-size: 18pt;
            margin-bottom: 15px;
        }
        
        label, input {
            display: block;
        }
        label {
            color: var(--secondary-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12pt;
        }
        input {
            font-size: 16pt;
            margin-bottom: 15px;
            padding: 10px;
            width: 400px;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid .3px;
        }
        textarea{
            font-size: 16pt;
            margin-bottom: 15px;
            padding: 10px;
            width: 50%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: solid .3px;

        }
        .rounded-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            width: 50%;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 5px;
            margin-top: 0px;
            border-radius: 5px;
            font-family: monospace;
        }
    </style>
    <body>
        <div class="header">
            <a href="#home" class="aa" onclick="scrollToSection('home')">Arete Mobile LLC</a>
            <div class="spacer"></div>
            <a href="#projects" class="aa" onclick="scrollToSection('projects')">Projects</a>
            <a href="#about" class="aa" onclick="scrollToSection('about')">About</a>
            <a href="#contact" class="aa" onclick="scrollToSection('contact')">Contact</a>
        </div>
        <img src="coding.jpeg" width="100%" id="home">
        <div class="content">
            <span style="display:inline-block; width: 100%; height: 5px;"></span>        
            <h1 id="about">About</h1>
            <span style="display:inline-block; width: 100%; height: 20px;"></span>
            <div class="row">
                At Arete Mobile LLC, we specialize in creating cutting edge software solutions to help you or your businesses thrive. Weather you need IOS, Android,
                 or a Website, our services will ensure a user friendly app tailored to your needs. Discover our innovative projects below. Each one showcases our 
                 passion for creativity and excellence. Have a project in mind or need help with our existing apps? Contact us today, and let's bring your digital vision to life.
            </div>
            <span style="display:inline-block; width: 100%; height: 20px;"></span>
            <h2>Meet The Team</h2>
            <span style="display:inline-block; width: 100%; height: 20px;"></span>
            <div>
                <div class="row">
                    <img class="img1" src="joe1.jpeg">
                    <div class="col">
                        <h3><a href="https://www.linkedin.com/in/joe-oc-uw25/">Joe O'Connell</a></h3>
                        <h3 class="title">Backend Developer</h3>
                        <p>My name is Joe O'Connell and I am a junior at UW Madison studing Computer Science and Finance.
                            Mobile app development has been a pasion of mine since I took my first computer science class (with Rob) senior year of high school. With Arete we have become aware of how important 
                        the user experience is to an app. Rob has done an incredible job making the user interface while I ensure that the user is at the right place at the right time with the right data. 
                    We will ensure that the user has a safe, easy and enjoyable experience with our products.</p>
                    </div>
                </div>
                <span style="display:inline-block; width: 100%; height: 20px;"></span>
            </div>
            <div>
                <div class="row">
                    <img class="img1" src="rob.jpg">
                    <div class="col">
                        <h3><a href="https://www.linkedin.com/in/sullivanrc/">Rob Sullivan</a></h3>
                        <h3 class="title">Frontend Developer</h3>
                        <p>Hey - my names Robert Sullivan I'm currently an 
                            undergraduate student at UNC pursuing degrees in Computer Science and Math. Alongside Joe on Arete, I've had the opportunity to leverage Flutter
                             to create pristine, scalable mobile applications. It's my hope you will find that our projects user experiences only endorse this! A huge motivation towards Arete's mission 
                             to accelerate small businesses was my part in a Research Triangle incubator in Fall of 2022. In a cohort of other local entrepreneurs, we were able to use our individual 
                             strengths to help those around us in a competitive (isn't it always?) market. This type of energy is what you will find when working with us! Please contact if you're interested.</p>
                    </div>
                </div>
                <span style="display:inline-block; width: 100%; height: 20px;"></span>
            </div>
            <hr>
                <span style="display:inline-block; width: 100%; height: 20px;"></span>
            <h2 id="projects">Projects</h2>
            <div>
                <div class="row">
                    <img class="img1" src="icon.png">
                    <div class="col">
                        <h3><a href="https://apps.apple.com/us/app/aret%C3%A9/id6444220987">Arete</a></h3>
                        <p>From the Greek : The act of living up to one's potential. An app for electronic journaling that's personal and involves working towards small goals in all aspects of one's life. Research shows that just working towards goals increases a person's sense of well-being. In addition, the app provides reminders and reinforcement. This serves to MOTIVATE which involves a release of dopamine in the brain, a neurotransmitter associated with happiness. Also, the app provides affirmation which stimulates the REWARD CENTER of the brain and you also get a release of dopamine. It is time to save a generation (or two) and get on board with Arete!</p>
                    </div>
                </div>
                <span style="display:inline-block; width: 100%; height: 20px;"></span>
            </div>
            <div>
                
                <div class="row">
                    <img class="img1" src="loopcalc.jpg">
                    <div class="col">
                        <h3><a href="https://apps.apple.com/us/app/loop-calculator-2-0/id6498719791">Loop Calculator</a></h3>
                        <p>Loop calc is a mobile app that allows caddies to track their earnings. Caddies can now filter their loops, delete loops, search for a member, and export their loops to a csv. Now that caddies create an account with loop calc, there is no need to worry about ever loosing your loops as you can log in on any IOS device.</p>
                    </div>
                </div>
                <span style="display:inline-block; width: 100%; height: 20px;"></span>
            </div>
            <hr>
            <span style="display:inline-block; width: 100%; height: 20px;"></span>
            <h2 id="contact">Contact Us</h2>
                <input class="input" type="text" placeholder="Name" id="name-input">
                <input class="input" type="email" placeholder="Email" id="email-input" >
                <textarea class="textarea" placeholder="What would you like to discuss?" rows="4" id="content-input"></textarea>
                <br></br>
                <button type="submit" class="rounded-btn" onclick="submit()">Submit</button>
            <div style="height: 100px;"></div>
        </div>
        <div style="text-align: center; padding: 20; background-color: #333;">
            <a href="privacyPolicy.html" style="color: azure;">Privacy Policy</a>
        </div>
    </body>
</html>
